{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces","custom/nightlight","hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator","custom/privacydots"],
  "modules-right": [
  "mpris",
    "group/tray-expander",
    "memory",
    "cpu",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],
  
//Custom Codes
  

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<i>{dynamic}</i>",
    "dynamic-order": ["title", "artist", "album"],
    "dynamic-importance-order": ["title", "artist", "album"],
    "dynamic-len": 30,
    "player-icons": {
      "default": "🎵",
      "spotify": "󰓇",
      "firefox": "󰈹", 
      "mpd": "󰎆",
      "brave": " ",
      "mpv": "🎵"
    }, 
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
    "max-length": 35,
    "tooltip-format": "{player}: {title} by {artist}\nAlbum: {album}\nVolume: {volume}%"
  },

  //-------------------------------------------MIDDLE SESSION CUSTOM CODE
  

    "custom/privacydots": {
        "exec": "~/.config/waybar/Scripts/privacydots.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{text}",
        "tooltip": true,
        "escape": false,
        "markup": "pango"
    },


  //-------------------------------------------RIGHT SESSION CUSTOM CODE

"temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C"
},

  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "on-click": "alacritty --class TUI.float -e clipse"
  },

  
  "custom/nightlight": {
    "exec": "current=$(brightnessctl g); max=$(brightnessctl m); percent=$((100 * current / max)); if [ $percent -lt 20 ]; then icon='🌑'; elif [ $percent -lt 40 ]; then icon='🌒'; elif [ $percent -lt 60 ]; then icon='🌓'; elif [ $percent -lt 80 ]; then icon='🌔'; else icon='🌕'; fi; echo '{\"text\":\"'$icon'\",\"tooltip\":\"Brightness: '$percent'%\"}'",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "format-alt": "☄️", 
    "on-click": "~/.config/waybar/Scripts/toggle-nightlight",
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  //System information

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "format-alt": " {used:0.1f}G",
    "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G\nAvail: {avail:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
        "warning": 70,
        "critical": 90
    }
  },

  "hyprland/window": {
    "max-length": 20,
    "format": "{}"
  },


// System - defaults

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󰮯"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",   // added
    "on-scroll-down": "hyprctl dispatch workspace e-1",  //added
  },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "format-alt": " {avg_frequency}GHz",
    "tooltip-format": "Load: {load}",
    "states": {
        "warning": 70,
        "critical": 90
    }
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray","custom/clipboard"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
