{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "custom/nightlight",
    "hyprland/window",
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/idle",
    "custom/screenrecording-indicator",
    "custom/privacydots",
  ],
  "modules-right": [
    "mpris",
    "group/tray-expander",
    "memory",
    "cpu",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "custom/power",
  ],

  //Custom Codes

  "mpris": {
    "format": "{player_icon}{title} ",
    "format-paused": "{status_icon} {title}",

    "player-icons": {
      "default": "<span foreground='#cba6f7'>󰗃 </span>",
      "spotify": "<span foreground='#a6e3a1'>󰓇 </span>",
      "firefox": "<span foreground='#f38ba8'>󰈹 </span>",
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>",
    },

    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 20,
  },

  //-------------------------------------------MIDDLE SESSION CUSTOM CODE

  "custom/idle": {
    "format": "󰈉 ",
    "format-alt": "󰈈 ",
    "tooltip": true,
    "on-click": "omarchy-toggle-idle",
    "return-type": "json",
  },

  "custom/privacydots": {
    "exec": "~/.config/waybar/Scripts/privacydots.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "tooltip": true,
    "escape": false,
    "markup": "pango",
  },

  //-------------------------------------------RIGHT SESSION CUSTOM CODE

  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "on-click": "walker -m clipboard",
  },

  "custom/nightlight": {
    "exec": "current=$(brightnessctl g); max=$(brightnessctl m); percent=$((100 * current / max)); if [ $percent -lt 20 ]; then icon='🌑'; elif [ $percent -lt 40 ]; then icon='🌒'; elif [ $percent -lt 60 ]; then icon='🌓'; elif [ $percent -lt 80 ]; then icon='🌔'; else icon='🌕'; fi; echo '{\"text\":\"'$icon'\",\"tooltip\":\"Brightness: '$percent'%\"}'",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "format-alt": "☄️",
    "on-click": "~/.config/waybar/Scripts/toggle-nightlight",
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 1%-",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": true,
    "tooltip-format": "Input gain at {source_volume}%",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "alacritty -e bash -c \"wiremix --tab input\"",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  //System information

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "format-alt": " {used:0.1f}G",
    "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G\nAvail: {avail:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "\\s*(.*)\\s+": "$1",
      "\\s*": " ",
      "(\\d\\. )?(.*)- VLC media player": " $2",
      "(\\d\\. )?(.*)— Mozilla Firefox": "Firefox",
      "(\\d\\. )?(.*)- Google Chrome": "Chrome",
      "(\\d\\. )?(.*)- Brave": "Brave",
      "(\\d\\. )?(.*)Terminal": "Terminal",
      "(.*Discord)...(.*).. (.*)": "$3 - $2",
      "(\\d\\. )?(.*)Discord Popout": "Discord",
      "(\\d\\. )?(.*)Spotify": "Spotify",
      "(\\d\\. )?(.*)Spotify Premium": "Spotify",
      "(\\d\\. )?(.*)ncspot": "Spotify",
      "(\\d\\. )?(.*)Steam": "Steam",
      "(\\d\\. )?(.*)Minecraft": "Minecraft",
      "(.*)[Ll]unar [Cc]lient": "Minecraft",
      "(\\d\\. )?(.*)Code - OSS": "Code",
      "Search(.*)": "Search",
    },
    "separate-outputs": false,
  },

  "custom/power": {
    "format": " ",
    "on-click": "omarchy-menu system",
    "tooltip-format": "Power Menu",
  },

  // System - defaults

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "format": "{icon} ", //{windows}",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*YouTube.*>": " ", // Windows whose titles contain "youtube"
      "class<firefox>": " ", // Windows whose classes are "firefox"
      "class<alacritty>": " ",
      "class<foot>": " ",
      "class<dev.zed.Zed>": " 󰨞",
      "class<vesktop>": " ",
      "class<Brave>": " ",
      "class<org.gnome.Nautilus>": "",
    },
    "format-icons": {
      "default": "",
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "custom/omarchy": {
    "format": " ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "format-alt": " {avg_frequency}GHz",
    "tooltip-format": "Load: {load}",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "custom/clipboard",
      "pulseaudio#microphone",
    ],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
}
